<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link href="<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://www.youtube.com/watch?v=rsd4FNGTRBw">
	<link href="https://codepen.io/FlorinPop17/pen/OJJKQeK">
	<link href="https://stackoverflow.com/questions/14636536/how-to-check-if-a-variable-is-an-integer-in-javascript">
	<link href="https://stackoverflow.com/questions/19605150/regex-for-password-must-contain-at-least-eight-characters-at-least-one-number-a">
	<link href="https://www.htmlquick.com/reference/tags/input-radio.html">
	<title>69358-Lab3</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			
			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content:center;
			margin-top: 40px;
			width: 100%;
			background-color: ;
		}

		

		.container{
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 700px;
			max-width: 100%;
		}

		.avatar{
			width: 600px;
			justify-content: flex;
			align-items: center;
		}

		.login-container{
			display: flex;
			background-color: #fff;
			align-items: center;
			text-align: center;
			overflow: hidden;
		}

		.header{
			background-color: #f7f7f7;
			border-bottom: 1px solid #f0f0f0;
			padding: 20px 40px;
		}

		form h2{
			margin: 0;
		}

		.form{
			padding: 30px 40px;
		}

		.form-control{
			margin-bottom: 10px;
			padding-bottom: 30px;
			position: relative;
		}

		.form-control label{
			display: inline-block;
			margin-bottom: 5px;
		}

		.form-control input{
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-size: 15px;
			font-family: inherit;
			padding: 10px;
			width: 100%;
		}

		.form-control.success input{
			border-color: #2ecc71;
		}

		.form-control.error input{
			border-color: #e74c3d;
		}

		.showhide {
			position: absolute;
			top: 40px;
			right: 10px;
		}
		
		.nation1{
			position: absolute;
			top: 23px;
			left: 10px;
			
			height: 3em;

		}

		
		.form-control small{
			visibility: hidden;
			position: absolute;
			bottom: 0;
			left: 0;

		}

		.form-control.error small{
			color: #e74c3d;
			visibility: visible;
		}

		.form-control1{
			margin-bottom: 10px;
			padding-bottom: 20px;
			
		}

		.form-control1 small{
			visibility: hidden;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.form-control1.error small{
			color: #e74c3d;
			visibility: visible;
		}

		.size{
			height: 2em;
		}

		.button{
			background-color: #8e44ad;
			border: 2px solid #8e44ad;
			color: #fff;
			border-radius: 4px;
			font-family: inherit;
			display: block;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		



	</style>
	
</head>
<body style="background-color: rgb(53, 54, 58);">
	<div class="container">
		<div class="login-cointeiner">
			<form class="form" id="form">
				<img class="avatar" src="profile.jpg">
				<div class="header">
					<h2>Create Account</h2>
				</div>
				<div class="form-control">
					<label>First name</label>
					<input type="firstname" placeholder="" id="firstname">
					<small>Error message</small>	
				</div>
				<div class="form-control">
					<label>Last name</label>
					<input type="lastname" placeholder="" id="lastname">
					<small>Error message</small>	
				</div>
				<div class="form-control">
					<label>Email</label>
					<input type="email" placeholder=" " id="email">
					<small>Error message</small>	
				</div>
				<div class="form-control">
					<label>Mobile</label>
					<select name="nation" id="nation">
						<option value="malaysia">+60</option>
						<option value="indonesia">+62</option>
						<option value="singapura">+65</option>
						<option value="thailand">+66</option>
					</select>	
					<input type="moblie" placeholder=" " id="mobile">
					<small>Error message</small>	
				</div>
				<div class="form-control">
					<label>Password</label>
					<input type="password" placeholder=" " id="password">
					<button class="showhide" onclick="toggler(this)" type="button">Show</button>
					<small>Error message</small>	
				</div>
				<div class="form-control">
					<label>Confirm Password</label>
					<input type="password" placeholder=" " id="password2">
					<small>Error message</small>	
				</div>
				<div class="form-control1">
					<label>Gender :</label>
					<input type="radio" name="gender" value="male" checked> male</input>
					<input type="radio" name="gender" value="female"> female</input>
							
				</div>
				<div class="form-control">
					<label>State</label>
					<select class="size" name="state" id="state">
						<option value="Johor">Johor</option>
						<option value="Kedah">Kedah</option>
						<option value="Kelantan">Kelantan</option>
						<option value="Malacca">Malacca</option>
						<option value="Negeri Sembilan">Negeri Sembilan</option>
						<option value="Pahang">Pahang</option>
						<option value="Penang">Penang</option>
						<option value="Perak">Perak</option>
						<option value="Perlis">Perlis</option>
						<option value="Sabah">Sabah</option>
						<option value="Sarawak">Sarawak</option>
						<option value="Selangor">Selangor</option>
						<option value="Terengganu">Terengganu</option>
						<option value="Federal Territories">Federal Territories</option>
					</select>	
				</div>
				<button class="button">Submit</button>
			</form>
		</div>
	</div>
	

</body>
<script src="myform.js"></script>
</html>